<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="images/favicon2.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="css/style.css" />
<title>nodeGame: web experiments in the browser</title>
</head>
<body>
  <header>
    <img src="images/ng2f.png" id="nglogo" />
  </header>
	
	<div id="all">
	<h2>nodeGame: Web Experiments in the Browser</h2>
	
	<p>nodeGame is a free, open source, event-driven javascript framework for online, multiplayer games in the browser.</p>
	
	<h3>Get started</h3>
	<ol>
	  <li>Download node.js (from http://nodejs.org/)
    <li>From the console type: <span class="code">npm install nodegame</span></li>
    <li>Browse to the nodegame folder and start the server: <span class="code">node server.js</li>
    <li>Browse to the ./games/ultimatum/server/ folder and start the game logic: <span class="code">node logic.js</li>
    <li>Open three or more browser windows pointing to <span class="code">localhost:8080/ultimatum/index.html<span class="code"></li> 
	</ol>
		
	
	<h3>Resources</h3>
	
	<ul>
	   <li>Documentation: <a href="https://github.com/nodeGame/nodegame/wiki">WIKI</a></li>
     <li>Source code: <a href="https://github.com/nodeGame/">https://github.com/nodeGame/</a></li>
     <li>Mailing list: <a href="https://groups.google.com/forum/?fromgroups#!forum/nodegame">mailing list</a></li>
	</ul>
	
  </div>
  <footer>
  </footer>
</body>
</html>
