<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="images/newlogo.ico" type="image/x-icon" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta type="description" content="
        Fast, scalable JavaScript for large-scale, online, multiplayer,
        real-time games and experiments." />
    <meta name="keywords" content="games,node,JavaScript,synchronous,real-time,multiplayer,experiment,behavioral,social">
    
    <link rel="stylesheet" type="text/css" href="lib/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/style_new.css" />
    
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;amp;subset=latin,latin-ext">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    
    <title>nodeGame: Online Real-Time Synchronous Experiments</title>
    <script async defer src="https://buttons.github.io/buttons.js"></script>
  </head>
  <body>
    
    <header>
      <div id="navbar">
        <ul id="navmenu">
          <li>
            <a href="index.htm" id="home-img">
              <img style="width:50px" src="images/Logo_Square_with_dots.png" id="nglogo" />
            </a>
          </li>
          <li>
          <li><a href="index.htm" id="home-menu">Home</a></li>
          <li>
            <ul id="demo-menu" style="">
              <li><a href="https://nodegamedemo.herokuapp.com" target="_blank">Demo</a>             
              </li>
            </ul>
          </li>
          <li>
          <li>
            <ul id="install-menu" style="">
              <li><a href="install.htm">Install</a>             
              </li>
            </ul>
          </li>
          <li>
            <ul id="documentation-menu" class="menu">
              <li><a href="https://github.com/nodeGame/nodegame/wiki" target="_blank">Docs</a>
              
              </li>
            </ul>
          </li>
          <li class="">
            <ul id="faq-menu" class="menu">
              <li><a href="faq.htm">FAQ</a>
              </li>
            </ul>
          </li>
          <li>
            <ul id="research-menu" class="menu">
              <li><a href="research.htm">Research</a>
              
              </li>
            </ul>
          </li>
          
        </ul>
      </div>
      
      <div id="header-right-floater">
        
        <a href="https://twitter.com/nodegameorg" class="twitter-follow-button" data-show-count="false" data-size="large" data-show-screen-name="false">Follow @nodegameorg</a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

        <a class="github-button media" href="https://github.com/nodeGame/nodegame" data-size="large" data-show-count="true" aria-label="Star nodeGame/nodegame on GitHub">Star</a>


        <a style="margin-top:0; top:0;" href="https://groups.google.com/forum/?fromgroups#!forum/nodegame" target="_blank"><button id="forum-button" class="media"><img style="margin-top:0; top:0; height: 20px" src="images/google-group-scaled.png" alt="Forum" /> Forum</button></a> 
      </div>
    </header>
    
    <div id="all">
      
      <h2 id="title">Sorry, Page Not Found!</h2>

      <p>Check the address and try again. You can also read the latest tweets
      since you are here :)</p>
      
      <a class="twitter-timeline" data-width="600" data-height="600" data-theme="light" href="https://twitter.com/nodegameorg">_ Live Tweets by nodegameorg</a>

      
    </div>
    <footer></footer>
  </body>
  <script type="text/javascript">
    // Analytics.
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-34089835-3']);
    _gaq.push(['_trackPageview']);
    
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    
    
  </script>
</html>
